# spring-cloud-config-cwt

./: README.md  pom.xml
src/main/groovy/com/home/work/springcloudconfigtest/: SpringCloudConfigServerCWTApplication.groovy
src/main/resources/: application.yml  banner.txt
